###### summary
- acccess elements, columns
- subsetting
- add/delete columns
- renaming, head, tail, sort_values, rename, info, describe
- apply, applymap
- iteritems, iterrows, itertuples
- pandas groupby: groupby(),agg(), tranform(),filter()
- pandas merge

###### Merging dataframes

In [1]:
>>> import pandas as pd 
>>> left_df = pd.DataFrame({ 'id':[1,2,3,4,5],
          'Name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'],
                      'subject_id':['sub1','sub2','sub4','sub6','sub5']}) 
>>> right_df = pd.DataFrame( {'id':[1,2,3,4,5],
          'Name': ['Billy', 'Brian', 'Bran', 'Bryce','Betty'],
                           'subject_id':['sub2','sub4','sub3','sub6','sub5']})

    Print left and right
    Merge on id
    Merge on id & subject_id
    Perform left join on key = id 
    Perform right join on key = id
    Perform outer join on key = id
    Perform left join on keys = (id, subject_id)
    Perform right join on keys = (id, subject_id)
    Perform outer join on keys = (id, subject_id)

In [2]:
# pd.merge()

T1: customer details => customer_id, name, phone number, address
T2: transactional details => transaction_id, customer_id, amount, date, 
T3: product details =>     transaction_id, product_id, product_details

keys/common columns => logical joining
what type of  join => inner join & outer join (full outer join, left outer join, right outer join)

inner join => select all common records 
left outer join => common records + remaining records from left table
right outer join => common records + remaining records from right table
full outer join => common records + remaining records from both left and right tables

In [3]:
left_df

   id    Name subject_id
0   1    Alex       sub1
1   2     Amy       sub2
2   3   Allen       sub4
3   4   Alice       sub6
4   5  Ayoung       sub5

In [4]:
right_df

   id   Name subject_id
0   1  Billy       sub2
1   2  Brian       sub4
2   3   Bran       sub3
3   4  Bryce       sub6
4   5  Betty       sub5

In [5]:
# Merge on id
pd.merge(left_df, right_df, on = ['id'])

   id  Name_x subject_id_x Name_y subject_id_y
0   1    Alex         sub1  Billy         sub2
1   2     Amy         sub2  Brian         sub4
2   3   Allen         sub4   Bran         sub3
3   4   Alice         sub6  Bryce         sub6
4   5  Ayoung         sub5  Betty         sub5

In [6]:
left_df.merge(right_df, on = 'id')

   id  Name_x subject_id_x Name_y subject_id_y
0   1    Alex         sub1  Billy         sub2
1   2     Amy         sub2  Brian         sub4
2   3   Allen         sub4   Bran         sub3
3   4   Alice         sub6  Bryce         sub6
4   5  Ayoung         sub5  Betty         sub5

In [7]:
# Merge on id & subject_id
left_df.merge(right_df, on = ['id','subject_id'], how = 'inner')

   id  Name_x subject_id Name_y
0   4   Alice       sub6  Bryce
1   5  Ayoung       sub5  Betty

In [8]:
# df1 -> [(1,sub1),(2,sub2),(3,sub4),(4,sub6),(5,sub5)]
# df2 -> [(1,su2),(2,sub4),(3,sub3),(4,sub6),(5,sub5)]

In [9]:
# Perform left join on key = id 
pd.merge(left_df, right_df, how = 'left', on = 'id')

   id  Name_x subject_id_x Name_y subject_id_y
0   1    Alex         sub1  Billy         sub2
1   2     Amy         sub2  Brian         sub4
2   3   Allen         sub4   Bran         sub3
3   4   Alice         sub6  Bryce         sub6
4   5  Ayoung         sub5  Betty         sub5

In [10]:
left_df = left_df.append({'id':11, 'Name':'abc','subject_id':'sub11'},ignore_index = True )

In [11]:
left_df

   id    Name subject_id
0   1    Alex       sub1
1   2     Amy       sub2
2   3   Allen       sub4
3   4   Alice       sub6
4   5  Ayoung       sub5
5  11     abc      sub11

In [12]:
pd.merge(left_df, right_df, how = 'left', on = 'id')

   id  Name_x subject_id_x Name_y subject_id_y
0   1    Alex         sub1  Billy         sub2
1   2     Amy         sub2  Brian         sub4
2   3   Allen         sub4   Bran         sub3
3   4   Alice         sub6  Bryce         sub6
4   5  Ayoung         sub5  Betty         sub5
5  11     abc        sub11    NaN          NaN

In [13]:
right_df = right_df.append({'id':12, 'Name':'xyz','subject_id':'sub12'},ignore_index = True )
right_df

   id   Name subject_id
0   1  Billy       sub2
1   2  Brian       sub4
2   3   Bran       sub3
3   4  Bryce       sub6
4   5  Betty       sub5
5  12    xyz      sub12

In [14]:
# Perform right join on key = id
pd.merge(left_df, right_df, on = 'id', how='right')

   id  Name_x subject_id_x Name_y subject_id_y
0   1    Alex         sub1  Billy         sub2
1   2     Amy         sub2  Brian         sub4
2   3   Allen         sub4   Bran         sub3
3   4   Alice         sub6  Bryce         sub6
4   5  Ayoung         sub5  Betty         sub5
5  12     NaN          NaN    xyz        sub12

In [15]:
# Perform outer join on key = id
pd.merge(left_df, right_df, on = 'id', how='outer')

   id  Name_x subject_id_x Name_y subject_id_y
0   1    Alex         sub1  Billy         sub2
1   2     Amy         sub2  Brian         sub4
2   3   Allen         sub4   Bran         sub3
3   4   Alice         sub6  Bryce         sub6
4   5  Ayoung         sub5  Betty         sub5
5  11     abc        sub11    NaN          NaN
6  12     NaN          NaN    xyz        sub12

In [16]:
# Perform left join on keys = (id, subject_id)
pd.merge(left_df, right_df, on = ['id','subject_id'], how='left')

   id  Name_x subject_id Name_y
0   1    Alex       sub1    NaN
1   2     Amy       sub2    NaN
2   3   Allen       sub4    NaN
3   4   Alice       sub6  Bryce
4   5  Ayoung       sub5  Betty
5  11     abc      sub11    NaN

In [17]:
# df1 -> [(1,sub1),(2,sub2),(3,sub4),(4,sub6),(5,sub5)]
# df2 -> [(1,su2),(2,sub4),(3,sub3),(4,sub6),(5,sub5)]

In [18]:
# Perform right join on keys = (id, subject_id)
pd.merge(left_df, right_df, on = ['id','subject_id'], how='right')

   id  Name_x subject_id Name_y
0   4   Alice       sub6  Bryce
1   5  Ayoung       sub5  Betty
2   1     NaN       sub2  Billy
3   2     NaN       sub4  Brian
4   3     NaN       sub3   Bran
5  12     NaN      sub12    xyz

In [19]:
pd.merge(right_df, left_df, on = ['id','subject_id'], how='left')

   id Name_x subject_id  Name_y
0   1  Billy       sub2     NaN
1   2  Brian       sub4     NaN
2   3   Bran       sub3     NaN
3   4  Bryce       sub6   Alice
4   5  Betty       sub5  Ayoung
5  12    xyz      sub12     NaN

In [20]:
# Perform outer join on keys = (id, subject_id)
pd.merge(left_df, right_df, on = ['id','subject_id'], how='outer')

   id  Name_x subject_id Name_y
0   1    Alex       sub1    NaN
1   2     Amy       sub2    NaN
2   3   Allen       sub4    NaN
3   4   Alice       sub6  Bryce
4   5  Ayoung       sub5  Betty
5  11     abc      sub11    NaN
6   1     NaN       sub2  Billy
7   2     NaN       sub4  Brian
8   3     NaN       sub3   Bran
9  12     NaN      sub12    xyz