In [1]:
import pandas as pd
import numpy as np

#### reading from external source

###### Example with dataframe.read_sql_query()

In [2]:
###### import sqlite3, sqlalchemy 
# conn = sqlite3.connect('test.db') # connection
# sql_query = '''SELECT * FROM test.table1 
#              WHERE name = 'ABC';''' # string
# returned_df = pd.read_sql_query(sql = sql_query, con = conn)
# # returned_df = pd.read_sql_query(sql_query, con = conn) # this is also valid ways of calling a function
# conn.close()
# # note returned_df is a <dataframe> object

###### .to_sql() helps to push dataframe content to the table
Read this for more details:
    https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.to_sql.html

###### Example with dataframe.read_csv()

In [3]:
df = pd.read_csv('data.csv')
df

   col1  col2  col3  col4
0     0     1     4     5
1     1     2     5     6
2     2     3     6     7
3     3     4     5     6
4     4     5     6     7
5     2     3     4     5
6     2     3     4     5

###### .to_csv() helps to push dataframe content to the csv file.

###### Accessing columns in a dataframe object

In [4]:
ipl_data = {'Team': ['Riders', 'Riders', 'Devils', 'Devils', 
                     'Kings', 'Kings', 'Kings', 'Kings', 'Riders', 'Royals', 'Royals', 'Riders'], 
            'Rank': [1, 2, 2, 3, 3,4 ,1 ,1,2 , 4,1,2], 
            'Year': [2014,2015,2014,2015,2014,2015,2016,2017,2016,2014,2015,2017],
            'Points':[876,789,863,673,741,812,756,788,694,701,804,690]}
df = pd.DataFrame(ipl_data)
df

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    Kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

In [5]:
######## extract a single column
## select column 'Points'
# using dot operator
df.Points # series

0     876
1     789
2     863
3     673
4     741
5     812
6     756
7     788
8     694
9     701
10    804
11    690
Name: Points, dtype: int64

In [6]:
df['Points'] # series

0     876
1     789
2     863
3     673
4     741
5     812
6     756
7     788
8     694
9     701
10    804
11    690
Name: Points, dtype: int64

In [7]:
df[['Points']] ### dataframe

    Points
0      876
1      789
2      863
3      673
4      741
5      812
6      756
7      788
8      694
9      701
10     804
11     690

In [8]:
######## extract multiple columns
df[['Points','Rank']] # dataframe

    Points  Rank
0      876     1
1      789     2
2      863     2
3      673     3
4      741     3
5      812     4
6      756     1
7      788     1
8      694     2
9      701     4
10     804     1
11     690     2

In [9]:
# # ###### select values by row and column 
# # 1) using .loc[] operator
# Syntax .loc => dataframe.loc[<range of rows>, <range of columns>] => 
#     i) dataframe.loc[r_start:r_end, c_start:c_end]
#     ii) dataframe.loc[[r0,r1,r2,...rN], [c0,c1...cN]]
    
# #### r0, r1, c1, cN => represents labels 
# # 2) using .iloc[] operator
# Syntax .iloc => dataframe.iloc[<range of rows>, <range of columns>] => 
#     i) dataframe.iloc[r_start:r_end, c_start:c_end]
#     ii) dataframe.iloc[[r0,r1,r2,...rN], [c0,c1...cN]]
# #### r0, r1, c1, cN => represents index

In [10]:
df

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    Kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

In [11]:
## fetch colum 'Team' for indices (0,1,2,3) using loc
# using loc
df.loc[0:3, 'Team':'Team']   # using colon operator

     Team
0  Riders
1  Riders
2  Devils
3  Devils

In [12]:
df.loc[[0,1,2,3],['Team']]   # using square bracket

     Team
0  Riders
1  Riders
2  Devils
3  Devils

In [13]:
# df.loc[0:3, 0:1]   # this is invalid using .loc operator

In [14]:
## fetch colums 'Team', 'Rank' for indices (0,1,2,3) using loc
df.loc[[0,1,2,3],['Team','Rank']]

     Team  Rank
0  Riders     1
1  Riders     2
2  Devils     2
3  Devils     3

In [15]:
df.loc[0:3,'Team':'Rank']

     Team  Rank
0  Riders     1
1  Riders     2
2  Devils     2
3  Devils     3

In [16]:
## fetch colum 'Team' for indices (0,1,2,3) using .iloc
# using .iloc
df.iloc[0:4, 0:1] ## start:end ; here end will be excluded

     Team
0  Riders
1  Riders
2  Devils
3  Devils

In [17]:
df.iloc[[0,1,2,3], [0]] # using [] operator

     Team
0  Riders
1  Riders
2  Devils
3  Devils

In [18]:
## fetch colums 'Team', 'Rank' for indices (0,1,2,3) using iloc
df.iloc[0:4, 0:2]

     Team  Rank
0  Riders     1
1  Riders     2
2  Devils     2
3  Devils     3

In [19]:
df.iloc[[0,1,2,3], [0,1]]

     Team  Rank
0  Riders     1
1  Riders     2
2  Devils     2
3  Devils     3

In [20]:
### fetch cell value '2016' in the 6th index and Year column
df.loc[[6],['Year']]
# df

   Year
6  2016

In [21]:
df = pd.DataFrame([[1,2,3],[4,3]]) # here only .iloc will work
df

   0  1    2
0  1  2  3.0
1  4  3  NaN

In [22]:
df = pd.DataFrame([[1,2,3],[4,3]], columns=['col1','col2','col3']) # here both .loc & .iloc will work
df

   col1  col2  col3
0     1     2   3.0
1     4     3   NaN

###### Adding new column in a dataframe

In [23]:
ipl_data = {'Team': ['Riders', 'Riders', 'Devils', 'Devils', 
                     'Kings', 'Kings', 'Kings', 'Kings', 'Riders', 'Royals', 'Royals', 'Riders'], 
            'Rank': [1, 2, 2, 3, 3,4 ,1 ,1,2 , 4,1,2], 
            'Year': [2014,2015,2014,2015,2014,2015,2016,2017,2016,2014,2015,2017],
            'Points':[876,789,863,673,741,812,756,788,694,701,804,690]}
df = pd.DataFrame(ipl_data)
df

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    Kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

In [24]:
### 
# <dataframe_name>[<col_name>] = init
df['new_col'] = 0
df

      Team  Rank  Year  Points  new_col
0   Riders     1  2014     876        0
1   Riders     2  2015     789        0
2   Devils     2  2014     863        0
3   Devils     3  2015     673        0
4    Kings     3  2014     741        0
5    Kings     4  2015     812        0
6    Kings     1  2016     756        0
7    Kings     1  2017     788        0
8   Riders     2  2016     694        0
9   Royals     4  2014     701        0
10  Royals     1  2015     804        0
11  Riders     2  2017     690        0

In [25]:
## create a new colum by suqaring elements of Points
df['sq_Points'] = df['Points']**0.5 ### takes square root on each row under column 'Points'
df

      Team  Rank  Year  Points  new_col  sq_Points
0   Riders     1  2014     876        0  29.597297
1   Riders     2  2015     789        0  28.089144
2   Devils     2  2014     863        0  29.376862
3   Devils     3  2015     673        0  25.942244
4    Kings     3  2014     741        0  27.221315
5    Kings     4  2015     812        0  28.495614
6    Kings     1  2016     756        0  27.495454
7    Kings     1  2017     788        0  28.071338
8   Riders     2  2016     694        0  26.343880
9   Royals     4  2014     701        0  26.476405
10  Royals     1  2015     804        0  28.354894
11  Riders     2  2017     690        0  26.267851

In [26]:
df['diff_col'] = df.Year - df.Points

In [27]:
df['new_col'] = 5
df

      Team  Rank  Year  Points  new_col  sq_Points  diff_col
0   Riders     1  2014     876        5  29.597297      1138
1   Riders     2  2015     789        5  28.089144      1226
2   Devils     2  2014     863        5  29.376862      1151
3   Devils     3  2015     673        5  25.942244      1342
4    Kings     3  2014     741        5  27.221315      1273
5    Kings     4  2015     812        5  28.495614      1203
6    Kings     1  2016     756        5  27.495454      1260
7    Kings     1  2017     788        5  28.071338      1229
8   Riders     2  2016     694        5  26.343880      1322
9   Royals     4  2014     701        5  26.476405      1313
10  Royals     1  2015     804        5  28.354894      1211
11  Riders     2  2017     690        5  26.267851      1327

Try out following operations on a dataframe
- Create a colume 'diff_elem_by_2' by subtracting a scalar value of 2 from 'Points'
- Create a column 'avg_Points' 
- Create a column 'max_Points'
- Create a column 'min_Points'
- Create a column 'std_Points'
- Create a column 'cnt_Points' by counting number of  elements in the 'Points'

In [28]:
df['diff_elem_by_2'] = df.Points - 2
df['avg_Points'] = df.Points.mean()
df['max_points'] = df.Points.max()
df['min_Points'] = df.Points.min()
df['std_Points'] = df.Points.std()
df['cnt_Points'] = df.Points.count()

In [29]:
df

,Team,Rank,Year,Points,new_col,sq_Points,diff_col,diff_elem_by_2,avg_Points,max_points,min_Points,std_Points,cnt_Points
0,Riders,1,2014,876,5,29.597297,1138,874,765.583333,876,673,67.849376,12
1,Riders,2,2015,789,5,28.089144,1226,787,765.583333,876,673,67.849376,12
2,Devils,2,2014,863,5,29.376862,1151,861,765.583333,876,673,67.849376,12
3,Devils,3,2015,673,5,25.942244,1342,671,765.583333,876,673,67.849376,12
4,Kings,3,2014,741,5,27.221315,1273,739,765.583333,876,673,67.849376,12
5,Kings,4,2015,812,5,28.495614,1203,810,765.583333,876,673,67.849376,12
6,Kings,1,2016,756,5,27.495454,1260,754,765.583333,876,673,67.849376,12
7,Kings,1,2017,788,5,28.071338,1229,786,765.583333,876,673,67.849376,12
8,Riders,2,2016,694,5,26.343880,1322,692,765.583333,876,673,67.849376,12
9,Royals,4,2014,701,5,26.476405,1313,699,765.583333,876,673,67.849376,12
10,Royals,1,2015,804,5,28.354894,1211,802,765.583333,876,673,67.849376,12
11,Riders,2,2017,690,5,26.267851,1327,688,765.583333,876,673,67.849376,12

In [30]:
# print(df.Points.mean())
# print(np.mean(df.Points))
# # mean(), max(), min(), std(), count()

###### Deleting a column from a dataframe

In [31]:
### using drop()
### delete column 'new_col'
# axis = 1; drop by column => axis = 0 ; drop by row
# df = df.drop('new_col', axis = 1)  
### deleting a single column
df.drop('new_col', axis = 1, inplace = True)

In [32]:
### drop columns 'sq_Points' and 'diff_col'
df.drop(['diff_col','sq_Points'], axis = 1, inplace = True) 
df

,Team,Rank,Year,Points,diff_elem_by_2,avg_Points,max_points,min_Points,std_Points,cnt_Points
0,Riders,1,2014,876,874,765.583333,876,673,67.849376,12
1,Riders,2,2015,789,787,765.583333,876,673,67.849376,12
2,Devils,2,2014,863,861,765.583333,876,673,67.849376,12
3,Devils,3,2015,673,671,765.583333,876,673,67.849376,12
4,Kings,3,2014,741,739,765.583333,876,673,67.849376,12
5,Kings,4,2015,812,810,765.583333,876,673,67.849376,12
6,Kings,1,2016,756,754,765.583333,876,673,67.849376,12
7,Kings,1,2017,788,786,765.583333,876,673,67.849376,12
8,Riders,2,2016,694,692,765.583333,876,673,67.849376,12
9,Royals,4,2014,701,699,765.583333,876,673,67.849376,12
10,Royals,1,2015,804,802,765.583333,876,673,67.849376,12
11,Riders,2,2017,690,688,765.583333,876,673,67.849376,12

In [33]:
### droping by row
### drop row index 8.
# df.drop(8, axis = 0)

###### Subsetting - conditional selection of records

In [34]:
ipl_data = {'Team': ['Riders', 'Riders', 'Devils', 'Devils', 
                     'Kings', 'Kings', 'Kings', 'Kings', 'Riders', 'Royals', 'Royals', 'Riders'], 
            'Rank': [1, 2, 2, 3, 3,4 ,1 ,1,2 , 4,1,2], 
            'Year': [2014,2015,2014,2015,2014,2015,2016,2017,2016,2014,2015,2017],
            'Points':[876,789,863,673,741,812,756,788,694,701,804,690]}
df = pd.DataFrame(ipl_data)
df

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    Kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

In [35]:
### select all the records belonging to the Year 2017
# <dataframe>[<series of boolean values>] ### filter on records

In [36]:
# booleans_s = df.Year == 2017
# booleans_s
# df[booleans_s]

In [37]:
df[df.Year == 2017] ### filtered records of Year 2017

      Team  Rank  Year  Points
7    Kings     1  2017     788
11  Riders     2  2017     690

    1. select 'Team' = 'Riders'
    2. Select all the records for Team Royals or Team Riders
    3. Select all the records where Year is either 2017 or 2016
    4. select column 'Team' who played in the year 2017 or 2016
    5. Select all the Teams with Rank above 2
    6. Select the Team having scored maximum Points

In [38]:
# 1. select 'Team' = 'Riders'
df[df.Team == 'Riders']

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
8   Riders     2  2016     694
11  Riders     2  2017     690

In [39]:
# 2. Select all the records for Team Royals or Team Riders
df[(df.Team == 'Royals' )| (df.Team == 'Riders')]

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

In [40]:
df[df.Team.isin(['Royals','Riders'])]

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

In [41]:
# 2(b). Select all the records except for Team Royals or Team Riders
df[(df.Team == 'Royals' )| (df.Team == 'Riders')]

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

In [42]:
df[~((df.Team == 'Royals' )| (df.Team == 'Riders'))]

     Team  Rank  Year  Points
2  Devils     2  2014     863
3  Devils     3  2015     673
4   Kings     3  2014     741
5   Kings     4  2015     812
6   Kings     1  2016     756
7   Kings     1  2017     788

In [43]:
df[~df.Team.isin(['Royals','Riders'])]

     Team  Rank  Year  Points
2  Devils     2  2014     863
3  Devils     3  2015     673
4   Kings     3  2014     741
5   Kings     4  2015     812
6   Kings     1  2016     756
7   Kings     1  2017     788

In [44]:
# 3. Select all the records where Year is either 2017 or 2016
df[df['Year'].isin([2017,2016])]

      Team  Rank  Year  Points
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
11  Riders     2  2017     690

In [45]:
# 4. select column 'Team' who played in the year 2017 or 2016
df[df['Year'].isin([2017,2016])][['Team']]

      Team
6    Kings
7    Kings
8   Riders
11  Riders

In [46]:
df[df['Year'].isin([2017,2016])]['Team']

6      Kings
7      Kings
8     Riders
11    Riders
Name: Team, dtype: object

In [47]:
# 5. Select all the Teams with Rank above 2
df[df.Rank > 2]

     Team  Rank  Year  Points
3  Devils     3  2015     673
4   Kings     3  2014     741
5   Kings     4  2015     812
9  Royals     4  2014     701

In [48]:
# 6. Select the Team having scored maximum Points
df[df.Points == df.Points.max()]

     Team  Rank  Year  Points
0  Riders     1  2014     876

###### Basic functions - head(), tail(), sort_values(), summary(), info(), unique(), nunique(), column, shape,values, rename()

In [49]:
df.head()

     Team  Rank  Year  Points
0  Riders     1  2014     876
1  Riders     2  2015     789
2  Devils     2  2014     863
3  Devils     3  2015     673
4   Kings     3  2014     741

In [50]:
df.tail()

      Team  Rank  Year  Points
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

In [51]:
df.sample(5)

      Team  Rank  Year  Points
8   Riders     2  2016     694
10  Royals     1  2015     804
6    Kings     1  2016     756
4    Kings     3  2014     741
2   Devils     2  2014     863

In [52]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Team    12 non-null     object
 1   Rank    12 non-null     int64
 2   Year    12 non-null     int64
 3   Points  12 non-null     int64
dtypes: int64(3), object(1)
memory usage: 512.0+ bytes

In [53]:
df.head()

     Team  Rank  Year  Points
0  Riders     1  2014     876
1  Riders     2  2015     789
2  Devils     2  2014     863
3  Devils     3  2015     673
4   Kings     3  2014     741

In [54]:
### list out unique 'Team'
df.Team.unique()

array(['Riders', 'Devils', 'Kings', 'Royals'], dtype=object)

In [55]:
## count of uniuqe team
df.Team.nunique()

4

In [56]:
df.columns

Index(['Team', 'Rank', 'Year', 'Points'], dtype='object')

In [57]:
df.shape ### (nrows, ncols)

(12, 4)

In [58]:
df.Points.values # values converts series object to array object

array([876, 789, 863, 673, 741, 812, 756, 788, 694, 701, 804, 690],
      dtype=int64)

###### renaming columns using rename()

In [59]:
ipl_data = {'Team': ['Riders', 'Riders', 'Devils', 'Devils', 
                     'Kings', 'Kings', 'Kings', 'Kings', 'Riders', 'Royals', 'Royals', 'Riders'], 
            'Rank': [1, 2, 2, 3, 3,4 ,1 ,1,2 , 4,1,2], 
            'Year': [2014,2015,2014,2015,2014,2015,2016,2017,2016,2014,2015,2017],
            'Points':[876,789,863,673,741,812,756,788,694,701,804,690]}
df = pd.DataFrame(ipl_data)
df.head()

     Team  Rank  Year  Points
0  Riders     1  2014     876
1  Riders     2  2015     789
2  Devils     2  2014     863
3  Devils     3  2015     673
4   Kings     3  2014     741

In [60]:
### Rename 'Team' to 'Group_Name'
df.rename(columns={'Team':'Group_Name'}, inplace= True)

In [61]:
df.head()

  Group_Name  Rank  Year  Points
0     Riders     1  2014     876
1     Riders     2  2015     789
2     Devils     2  2014     863
3     Devils     3  2015     673
4      Kings     3  2014     741

In [62]:
df.rename(columns={'Rank':'rank','Year':'year','Points':'Scores'}, inplace= True)
df.head()

  Group_Name  rank  year  Scores
0     Riders     1  2014     876
1     Riders     2  2015     789
2     Devils     2  2014     863
3     Devils     3  2015     673
4      Kings     3  2014     741

###### sorting dataframe using sort_values()

In [63]:
ipl_data = {'Team': ['Riders', 'Riders', 'Devils', 'Devils', 
                     'Kings', 'Kings', 'Kings', 'Kings', 'Riders', 'Royals', 'Royals', 'Riders'], 
            'Rank': [1, 2, 2, 3, 3,4 ,1 ,1,2 , 4,1,2], 
            'Year': [2014,2015,2014,2015,2014,2015,2016,2017,2016,2014,2015,2017],
            'Points':[876,789,863,673,741,812,756,788,694,701,804,690]}
df = pd.DataFrame(ipl_data)
df.head()

     Team  Rank  Year  Points
0  Riders     1  2014     876
1  Riders     2  2015     789
2  Devils     2  2014     863
3  Devils     3  2015     673
4   Kings     3  2014     741

In [64]:
df.head()

     Team  Rank  Year  Points
0  Riders     1  2014     876
1  Riders     2  2015     789
2  Devils     2  2014     863
3  Devils     3  2015     673
4   Kings     3  2014     741

In [65]:
df.sort_values(['Team'], ascending=True)

      Team  Rank  Year  Points
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    Kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
0   Riders     1  2014     876
1   Riders     2  2015     789
8   Riders     2  2016     694
11  Riders     2  2017     690
9   Royals     4  2014     701
10  Royals     1  2015     804

In [66]:
## sorting by Team in ascending order and thenby Rank in descending order
df.sort_values(['Team', 'Rank'], ascending=[True, False])

      Team  Rank  Year  Points
3   Devils     3  2015     673
2   Devils     2  2014     863
5    Kings     4  2015     812
4    Kings     3  2014     741
6    Kings     1  2016     756
7    Kings     1  2017     788
1   Riders     2  2015     789
8   Riders     2  2016     694
11  Riders     2  2017     690
0   Riders     1  2014     876
9   Royals     4  2014     701
10  Royals     1  2015     804

###### summarizing dataframe object

In [67]:
ipl_data = {'Team': ['Riders', 'Riders', 'Devils', 'Devils', 
                     'Kings', 'Kings', 'Kings', 'Kings', 'Riders', 'Royals', 'Royals', 'Riders'], 
            'Rank': [1, 2, 2, 3, 3,4 ,1 ,1,2 , 4,1,2], 
            'Year': [2014,2015,2014,2015,2014,2015,2016,2017,2016,2014,2015,2017],
            'Points':[876,789,863,673,741,812,756,788,694,701,804,690]}
df = pd.DataFrame(ipl_data)
df.head()

     Team  Rank  Year  Points
0  Riders     1  2014     876
1  Riders     2  2015     789
2  Devils     2  2014     863
3  Devils     3  2015     673
4   Kings     3  2014     741

In [68]:
df.describe()

            Rank         Year      Points
count  12.000000    12.000000   12.000000
mean    2.166667  2015.166667  765.583333
std     1.114641     1.114641   67.849376
min     1.000000  2014.000000  673.000000
25%     1.000000  2014.000000  699.250000
50%     2.000000  2015.000000  772.000000
75%     3.000000  2016.000000  806.000000
max     4.000000  2017.000000  876.000000

In [69]:
ipl_data = {'Team': ['Riders', 'Riders', 'Devils', 'Devils', 
                     'Kings', 'Kings', 'Kings', 'Kings', 'Riders', 'Royals', 'Royals', 'Riders'], 
            'Rank': [1, 2, 2, 3, 3,4 ,1 ,1,2 , 4,1,2], 
            'Year': [2014,2015,2014,2015,2014,2015,2016,2017,2016,2014,2015,2017],
            'Points':[876,789,863,673,741,812,756,788,694,701,804,690]}
df = pd.DataFrame(ipl_data)
df.head()

     Team  Rank  Year  Points
0  Riders     1  2014     876
1  Riders     2  2015     789
2  Devils     2  2014     863
3  Devils     3  2015     673
4   Kings     3  2014     741

    1. calculate average of Points
    2. Calculate average on Points for each Team
    3. Calculate maximum rank for each Team

In [70]:
# 1. calculate average of Points
print(df.Points.mean())
print(df['Points'].mean())
print(np.mean(df.Points))

765.5833333333334
765.5833333333334
765.5833333333334

In [71]:
# df.Points.mean

In [72]:
# 2. Calculate average on Points for each Team
for team in df.Team.unique():
    print(team,df[df.Team == team]['Points'].mean())

Riders 762.25
Devils 768.0
Kings 774.25
Royals 752.5

In [73]:
# 3. Calculate maximum rank for each Team
for team in df.Team.unique():
    print(team,df[df.Team == team]['Rank'].max())

Riders 2
Devils 3
Kings 4
Royals 4

###### Function application: to apply any function (UDF/builtin) to pandas object : apply(), applymap()
    - apply() => works with both series and dataframe objects
    - applymap() => works only on dataframe objects
    
    - apply() => applies an operation by row or by column / row-wise or column-wise
    - applymap() => applies an operation by cell/element-wise

In [74]:
ipl_data = {'Team': ['Riders', 'Riders', 'Devils', 'Devils', 
                     'Kings', 'Kings', 'Kings', 'Kings', 'Riders', 'Royals', 'Royals', 'Riders'], 
            'Rank': [1, 2, 2, 3, 3,4 ,1 ,1,2 , 4,1,2], 
            'Year': [2014,2015,2014,2015,2014,2015,2016,2017,2016,2014,2015,2017],
            'Points':[876,789,863,673,741,812,756,788,694,701,804,690]}
df = pd.DataFrame(ipl_data)
df.head()

     Team  Rank  Year  Points
0  Riders     1  2014     876
1  Riders     2  2015     789
2  Devils     2  2014     863
3  Devils     3  2015     673
4   Kings     3  2014     741

In [75]:
### average of 'Rank','Team','Year'
df.apply('mean', axis = 0) #### column-wise

Rank         2.166667
Year      2015.166667
Points     765.583333
dtype: float64

In [76]:
df.drop('Team', axis = 1).apply(lambda x: np.mean(x), axis = 0)

Rank         2.166667
Year      2015.166667
Points     765.583333
dtype: float64

In [77]:
df[['Rank','Points','Year']].apply(lambda x: np.mean(x), axis = 0)

Rank         2.166667
Points     765.583333
Year      2015.166667
dtype: float64

In [78]:
def avg_by_col(col):
    return np.mean(col)

df.drop('Team', axis = 1).apply(avg_by_col, axis = 0)

Rank         2.166667
Year      2015.166667
Points     765.583333
dtype: float64

In [79]:
# df['Points'].apply('mean', axis = 0)

In [80]:
### average by row
df.apply('mean', axis = 1) ### row-wise

0     963.666667
1     935.333333
2     959.666667
3     897.000000
4     919.333333
5     943.666667
6     924.333333
7     935.333333
8     904.000000
9     906.333333
10    940.000000
11    903.000000
dtype: float64

In [81]:
# 1. do the transformation => 'Riders'-> 1, 'Devils' -> 2, 'Kings' -> 3 and 'Royals' -> 4
df['Team_E'] =  df[['Team']].applymap(lambda x: 1 if x == 'Riders' else 2 if x == 'Devils' else 3 if x == 'Kings' else 4 )
df.loc[:,['Team','Team_E']]

      Team  Team_E
0   Riders       1
1   Riders       1
2   Devils       2
3   Devils       2
4    Kings       3
5    Kings       3
6    Kings       3
7    Kings       3
8   Riders       1
9   Royals       4
10  Royals       4
11  Riders       1

In [82]:
# 2. take square of each row in columne 'Points'
df['sqrt_Points'] =  df[['Points']].applymap(lambda x: x**0.5)
df.head()

     Team  Rank  Year  Points  Team_E  sqrt_Points
0  Riders     1  2014     876       1    29.597297
1  Riders     2  2015     789       1    28.089144
2  Devils     2  2014     863       2    29.376862
3  Devils     3  2015     673       2    25.942244
4   Kings     3  2014     741       3    27.221315

###### iterations through the dataframe object

In [83]:
ipl_data = {'Team': ['Riders', 'Riders', 'Devils', 'Devils', 
                     'Kings', 'Kings', 'Kings', 'Kings', 'Riders', 'Royals', 'Royals', 'Riders'], 
            'Rank': [1, 2, 2, 3, 3,4 ,1 ,1,2 , 4,1,2], 
            'Year': [2014,2015,2014,2015,2014,2015,2016,2017,2016,2014,2015,2017],
            'Points':[876,789,863,673,741,812,756,788,694,701,804,690]}
df = pd.DataFrame(ipl_data)
df.head()

     Team  Rank  Year  Points
0  Riders     1  2014     876
1  Riders     2  2015     789
2  Devils     2  2014     863
3  Devils     3  2015     673
4   Kings     3  2014     741

In [84]:
for col in df.iteritems():
    print(col)  ### col is tuple

('Team', 0     Riders
1     Riders
2     Devils
3     Devils
4      Kings
5      Kings
6      Kings
7      Kings
8     Riders
9     Royals
10    Royals
11    Riders
Name: Team, dtype: object)
('Rank', 0     1
1     2
2     2
3     3
4     3
5     4
6     1
7     1
8     2
9     4
10    1
11    2
Name: Rank, dtype: int64)
('Year', 0     2014
1     2015
2     2014
3     2015
4     2014
5     2015
6     2016
7     2017
8     2016
9     2014
10    2015
11    2017
Name: Year, dtype: int64)
('Points', 0     876
1     789
2     863
3     673
4     741
5     812
6     756
7     788
8     694
9     701
10    804
11    690
Name: Points, dtype: int64)

In [85]:
for row in df.iterrows():
    print(row) # row is tuple

(0, Team      Riders
Rank           1
Year        2014
Points       876
Name: 0, dtype: object)
(1, Team      Riders
Rank           2
Year        2015
Points       789
Name: 1, dtype: object)
(2, Team      Devils
Rank           2
Year        2014
Points       863
Name: 2, dtype: object)
(3, Team      Devils
Rank           3
Year        2015
Points       673
Name: 3, dtype: object)
(4, Team      Kings
Rank          3
Year       2014
Points      741
Name: 4, dtype: object)
(5, Team      Kings
Rank          4
Year       2015
Points      812
Name: 5, dtype: object)
(6, Team      Kings
Rank          1
Year       2016
Points      756
Name: 6, dtype: object)
(7, Team      Kings
Rank          1
Year       2017
Points      788
Name: 7, dtype: object)
(8, Team      Riders
Rank           2
Year        2016
Points       694
Name: 8, dtype: object)
(9, Team      Royals
Rank           4
Year        2014
Points       701
Name: 9, dtype: object)
(10, Team      Royals
Rank           1
Year        2015
Points       804
Name: 10, dtype: object)
(11, Team      Riders
Rank           2
Year        2017
Points       690
Name: 11, dtype: object)

In [86]:
for row in df.itertuples():
    print(row)

Pandas(Index=0, Team='Riders', Rank=1, Year=2014, Points=876)
Pandas(Index=1, Team='Riders', Rank=2, Year=2015, Points=789)
Pandas(Index=2, Team='Devils', Rank=2, Year=2014, Points=863)
Pandas(Index=3, Team='Devils', Rank=3, Year=2015, Points=673)
Pandas(Index=4, Team='Kings', Rank=3, Year=2014, Points=741)
Pandas(Index=5, Team='Kings', Rank=4, Year=2015, Points=812)
Pandas(Index=6, Team='Kings', Rank=1, Year=2016, Points=756)
Pandas(Index=7, Team='Kings', Rank=1, Year=2017, Points=788)
Pandas(Index=8, Team='Riders', Rank=2, Year=2016, Points=694)
Pandas(Index=9, Team='Royals', Rank=4, Year=2014, Points=701)
Pandas(Index=10, Team='Royals', Rank=1, Year=2015, Points=804)
Pandas(Index=11, Team='Riders', Rank=2, Year=2017, Points=690)

In [87]:
df.head()

     Team  Rank  Year  Points
0  Riders     1  2014     876
1  Riders     2  2015     789
2  Devils     2  2014     863
3  Devils     3  2015     673
4   Kings     3  2014     741

In [88]:
# for row1 in df.itertuples():
#     print('row1',row1)
#     for row2 in df.itertuples():
#         print('row2',row2)
#     print('\n')

In [89]:
tmp_list = ['NA']
for row1 in df.itertuples():
    for row2 in df.itertuples():
        if row1[0] == 1+row2[0]:
            tmp_list.append(row1[4] - row2[4])

In [90]:
df['diff'] = tmp_list
df.head()

     Team  Rank  Year  Points  diff
0  Riders     1  2014     876    NA
1  Riders     2  2015     789   -87
2  Devils     2  2014     863    74
3  Devils     3  2015     673  -190
4   Kings     3  2014     741    68

##### Pandas group by
    - group by involves 3 sub-operations
        - splitting the object
        - applying a function
        - combining results
        
    - 3 kinds of group level operations
        - aggregation (mean(), max(), min(), sum(), count())
        - transformation 
        - filter

In [91]:
ipl_data = {'Team': ['Riders', 'Riders', 'Devils', 'Devils', 
                     'Kings', 'Kings', 'Kings', 'Kings', 'Riders', 'Royals', 'Royals', 'Riders'], 
            'Rank': [1, 2, 2, 3, 3,4 ,1 ,1,2 , 4,1,2], 
            'Year': [2014,2015,2014,2015,2014,2015,2016,2017,2016,2014,2015,2017],
            'Points':[876,789,863,673,741,812,756,788,694,701,804,690]}
df = pd.DataFrame(ipl_data)
df.head()

     Team  Rank  Year  Points
0  Riders     1  2014     876
1  Riders     2  2015     789
2  Devils     2  2014     863
3  Devils     3  2015     673
4   Kings     3  2014     741

###### aggregation (mean(), max(), min(), sum(), count())

In [92]:
###  Get average of "Points" for each 'Team'
df.groupby(['Team'])['Points'].mean()

Team
Devils    768.00
Kings     774.25
Riders    762.25
Royals    752.50
Name: Points, dtype: float64

In [93]:
df.groupby(['Team'])[['Points']].mean()

        Points
Team
Devils  768.00
Kings   774.25
Riders  762.25
Royals  752.50

In [94]:
df.groupby(['Team'])['Points'].mean().reset_index()

     Team  Points
0  Devils  768.00
1   Kings  774.25
2  Riders  762.25
3  Royals  752.50

In [95]:
df.groupby(['Team','Year'])[['Points']].mean()

             Points
Team   Year
Devils 2014     863
       2015     673
Kings  2014     741
       2015     812
       2016     756
       2017     788
Riders 2014     876
       2015     789
       2016     694
       2017     690
Royals 2014     701
       2015     804

In [96]:
### for each get maximum of the rank
df.groupby('Team')['Rank'].max().reset_index()

     Team  Rank
0  Devils     3
1   Kings     4
2  Riders     2
3  Royals     4

In [97]:
df.groupby('Team')['Rank'].max().reset_index().rename(columns = {'Rank':'Max_Rank'})

     Team  Max_Rank
0  Devils         3
1   Kings         4
2  Riders         2
3  Royals         4

In [98]:
### example of applying same aggregation on multiple columns
df.groupby('Team')['Points','Rank'].mean()

C:\Users\Dell\anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.

        Points  Rank
Team
Devils  768.00  2.50
Kings   774.25  2.25
Riders  762.25  1.75
Royals  752.50  2.50

In [99]:
df.groupby('Team')[['Points','Rank']].mean()

        Points  Rank
Team
Devils  768.00  2.50
Kings   774.25  2.25
Riders  762.25  1.75
Royals  752.50  2.50

In [100]:
### example of applying different aggregations on differnt columns
## take avg. on 'Points' but maximum of 'Rank'
df.groupby('Team')[['Points','Rank']].agg({'Points':'mean','Rank':'max'})

        Points  Rank
Team
Devils  768.00     3
Kings   774.25     4
Riders  762.25     2
Royals  752.50     4

###### group level transformation

In [101]:
# # 0 index => 
# 876 - df[df.Team == 'Riders']['Points'].mean() 
# # 1st index  => 
# 789 - df[df.Team == 'Riders']['Points'].mean() 
# # 2nd index =>
# 863 - df[df.Team == 'Devils']['Points'].mean() 
# # 4th index =>
# 741 - df[df.Team == 'Kings']['Points'].mean()

In [102]:
df['var_l'] = df.groupby('Team')['Points'].transform(lambda x : x - np.mean(x))
df.head()

     Team  Rank  Year  Points   var_l
0  Riders     1  2014     876  113.75
1  Riders     2  2015     789   26.75
2  Devils     2  2014     863   95.00
3  Devils     3  2015     673  -95.00
4   Kings     3  2014     741  -33.25

In [103]:
### normalisation 
#( x - mean(x))/ (max(x)- min(x))
df['nor_l'] = df.groupby('Team')['Points'].transform(lambda x : (x - np.mean(x))/(np.max(x) - np.min(x)))
df.head()

     Team  Rank  Year  Points   var_l     nor_l
0  Riders     1  2014     876  113.75  0.611559
1  Riders     2  2015     789   26.75  0.143817
2  Devils     2  2014     863   95.00  0.500000
3  Devils     3  2015     673  -95.00 -0.500000
4   Kings     3  2014     741  -33.25 -0.468310

In [104]:
# df.Points - df.Points.mean()

In [105]:
# lf = lambda x: x - np.mean(x)
# lf(2)

###### group by filter

In [106]:
df.groupby('Team').groups

{'Devils': Int64Index([2, 3], dtype='int64'),
 'Kings': Int64Index([4, 5, 6, 7], dtype='int64'),
 'Riders': Int64Index([0, 1, 8, 11], dtype='int64'),
 'Royals': Int64Index([9, 10], dtype='int64')}

In [107]:
### filter out details of the Team which have played more than two times
df.groupby('Team').filter(lambda x: len(x) > 2)

      Team  Rank  Year  Points   var_l     nor_l
0   Riders     1  2014     876  113.75  0.611559
1   Riders     2  2015     789   26.75  0.143817
4    Kings     3  2014     741  -33.25 -0.468310
5    Kings     4  2015     812   37.75  0.531690
6    Kings     1  2016     756  -18.25 -0.257042
7    Kings     1  2017     788   13.75  0.193662
8   Riders     2  2016     694  -68.25 -0.366935
11  Riders     2  2017     690  -72.25 -0.388441